{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_Commerce": "Server=.;Database=E_Commerce2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Urls": {
    "baseUrl": "https://localhost:7198"
  }
}
